# Cloud

./: ChangeLog.xml  Cloud.sln  ProjectArchitecture.xml  README.md
Cloud.CUDA.Core/: Cloud.CUDA.Core.vcxproj  Cloud.CUDA.Core.vcxproj.filters  base_function.cu  cuda.cu  framework.h
Cloud.DbContext/: DbContext.cs  DbSet.cs
Cloud.EntityFramework/: DbContext.cs  DbSet.cs
Cloud.Office/: Cloud.Office.csproj  Office.cs
Cloud.Office/Pdf/: FileType.cs  PdfConvert.cs  PdfGraphics.cs
Cloud.Office/Xls/: XlsConvert.cs
Cloud.Test/: Cloud - Backup.Test.csproj  Cloud.Test.csproj  Program.cs  efpt.config.json
Cloud.Test/Models/: CloudWorldContext.cs  TbAccount.cs  TbFile.cs  TbLog.cs  TbProject.cs  TbSubject.cs  TbUser.cs
Cloud.Utility/: Cloud.Utility.csproj  GlobalUsing.cs
Cloud.Utility/Cryptography/: AesCryptography.cs  ICryptography.cs  ShiftCryptography.cs
Cloud.Utility/Exceptions/: KeyLengthException.cs  ObjectNotFoundException.cs  UnreadableException.cs
Cloud.Utility/Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  IntExtensions.cs  ObjectExtension.cs  RandomExtension.cs  StringExtension.cs
Cloud.Utility/IO/Compression/: MultipartZipContext.cs  SingleZipContext.cs  ZipContext.cs
Cloud.Utility/IO/Csv/: CsvExtension.cs  CsvGrid.cs  CsvReader.cs  CsvWriter.cs  ICsv.cs
Cloud.World.WebApi/: Cloud.World.WebApi.csproj
Cloud.World/Cloud.World.Server/: Cloud.World.Server.csproj  Program.cs  _Imports.razor
Cloud.World/Cloud.World.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Cloud.World/Cloud.World.Server/Properties/: launchSettings.json
Cloud.World/Cloud.World.Shared/: App.razor.cs  Cloud - Backup.World.Shared.csproj  Cloud.World.Shared.csproj  GlobalUsing.cs  _Imports.razor  efpt.config.json
Cloud.World/Cloud.World.Shared/Data/: UserData.cs
Cloud.World/Cloud.World.Shared/Data/Enums/: FileType.cs
Cloud.World/Cloud.World.Shared/Database/: CloudWorldContext.cs  DB_CloudWorldContext.cs  TbAccount.cs  TbAnnex.cs  TbClass.cs  TbCourseSelection.cs  TbFile.cs  TbFileType.cs  TbGlobal.cs  TbLog.cs  TbNotice.cs  TbProject.cs  TbSubject.cs  TbUser.cs  VAnnex.cs  VSubmit.cs  VUser.cs  VWork.cs
Cloud.World/Cloud.World.Shared/Locales/: en.json  zh.json
Cloud.World/Cloud.World.Shared/Pages/: Index.razor  Login.razor
Cloud.World/Cloud.World.Shared/Pages/Components/: FilePreviewer.razor
Cloud.World/Cloud.World.Shared/Services/DataServices/: DataServiceBase.cs  FileSerivce.cs  UserSerivce.cs
Cloud.World/Cloud.World.Shared/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  Widget.razor
Cloud.World/Cloud.World.Shared/wwwroot/css/: site.css
Cloud.World/Cloud.World.WebAssembly/: Cloud.World.WebAssembly.csproj  Program.cs  _Imports.razor
Cloud.World/Cloud.World.WebAssembly/wwwroot/: index.html
