<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.EntityFramework\Cloud.EntityFramework.csproj" />
    <ProjectReference Include="..\Cloud.Office\Cloud.Office.csproj" />
    <ProjectReference Include="..\Cloud.Utility\Cloud.Utility.csproj" />
  </ItemGroup>

</Project>
